<html>
    <head>
<title>Comparison</title>
<style>
body{
    background-image: url("bckground.png");
        background-repeat:no-repeat;
       background-size:cover;
}
.box{
 border: 1mm black solid;
 width: 600px;
 height: 700px;
 position: fixed;
 top: 10%;
 left: 10%;
 background:url("bck2.png");
 background-repeat:no-repeat;
       background-size:cover;
}
.line{
    border: 1mm black solid;
 width: 0px;
 height: 700px;
 position: fixed;
 top: 10%;
 left: 25%;
}
.car{
 position: fixed;
top: 12%;
left: 12%;
}
.plane{
 position: fixed;
top: 12%;
left: 28%;
}
.cardesc{
    position: fixed;
top: 28%;
left: 14%;
font-family: sans-serif;
font-size: 30px;
color: white;
}
.planedesc{
    position: fixed;
top: 28%;
left: 31%;
font-family: sans-serif;
font-size: 30px;
color: white;
}
</style>
    </head>
    <body>
<div class="box">
    
</div>
<div class="line">
    
</div>
<div class="car">
    <img src="car.png" width="200px">
</div>
<div class="plane">
    <img src="plane.png" width="220px">
</div>
<p class="cardesc">
    Slower
</p>
<p class="planedesc">
    Faster
</p>
    </body>
</html>